<!DOCTYPE html>
<html>
<head>
    <title>World of Warships Player Profile</title>
    <style>

        .stats-container {
            max-width: 1700px;
            margin: auto;
            background: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
            color: white;
            padding: 50px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap; /* Wrap the children if the container is too narrow */
            gap: 50px; /* Add some space between the columns */
            text-shadow: 0.7px 0.7px 0.7px #000; /* Text shadow for better readability */
            justify-content: space-between; /* Space out the columns */
        }
        
        .column-title {
            font-size: 20px;
            margin-bottom: 10px; /* Space between title and first stat row */
            text-align: center; /* Center the column title */
        }

        .stat-row {
            display: flex;
            justify-content: space-between; /* Space between label and number */
            border-bottom: 1px dotted #fff; /* Dotted line for separation */
            padding: 10px 0; /* Padding for top and bottom */
        }

        .stat-column {
            flex: 1; /* Each column takes up equal space */
            min-width: 200px; /* Minimum width for each column */
            max-width: 500px;
        }

        .stat-label {
            text-align: left;
            flex: 1; /* Take up the available space */
        }

        .stat-value {
            text-align: right;
            flex: 0; /* Do not grow, just enough space to fit content */
        }


        /* Container for the dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 18px;
            text-shadow: 0.7px 0.7px 0.7px #000;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }


        body {
            background-image: url('https://ips4-wowslegends-global.gcdn.co/monthly_2023_01/Pommern.png.1e9d81637ac03d4bcf6491b5395eec8f.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            padding: 20px;
        }

        .normal-text {
            font-family: Arial, sans-serif; 
            font-size: 17px;
            color: white;
            text-shadow: 0.7px 0.7px 0.7px #000;
            line-height: 1.3;
        }

        .hidden {
            display: none;
        }


        .ship-list-container {
            max-width: 1700px;
            margin: auto;
            background: rgba(0, 0, 0, 0.6); /* Match the opacity of the stats container */
            color: white;
            padding: 50px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            font-family: Arial, sans-serif;
            text-shadow: 0.7px 0.7px 0.7px #000; /* Text shadow for better readability */
        }

        .ship-stats-table {
            max-width: 1700px;
            margin: auto;
            background: rgba(0, 0, 0, 0.3); /* Match the opacity of the stats container */
            color: white;
            padding: 50px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            font-family: Arial, sans-serif;
            text-shadow: 0.7px 0.7px 0.7px #000; /* Text shadow for better readability */
        }

        .ship-item {
            /* Your styles for the ship rows */
            cursor: pointer;
        }


        #shipTable {
            width: 100%;
            table-layout: fixed; /* This enables even column spacing */
            border-collapse: collapse; /* Optional, for styling */
        }

        #shipTable th, #shipTable td {
            text-align: left;
            border: 1px solid #ddd; /* Optional, for styling */
            padding: 8px; /* Optional, for styling */
        }

        #shipTable th {
            background-color: rgba(0, 0, 0, 0.2); /* Optional, for styling */
        }

    </style>
</head>


<body>
    {% load humanize %}

    <table style="white-space:nowrap;">
        <tr>
            <td>
                <div class="normal-text">
                    Account Name: {{ account_data.nickname }}<br>
                    Battles Fought: {{ account_data.statistics.battles|intcomma }}<br>
                    Last Battle Time: {{ account_data.last_battle_time }}<br>
                    Data Updated At: {{ account_data.updated_at }}<br><br>
                </div>
            </td>
            <td>
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            </td>
            <td>
                <div class="dropdown">
                    <button class="dropbtn" id="dropdownMenuButton">Random Battles</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="selectDropdownOption(this)">Random Battles</a>
                        <a href="#" onclick="selectDropdownOption(this)">Ranked Battles</a>
                        <!-- <a href="#" onclick="selectDropdownOption(this)">Ranked Battles (Legacy)</a> -->
                        <a href="#" onclick="selectDropdownOption(this)">Co-op Battles</a>
                        <a href="#" onclick="selectDropdownOption(this)">Operations</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>



    <!--  --------------------------------------------------------------------------------------------- -->
    <!--  --------------------------------------- Account Stats --------------------------------------- -->
    <!--  --------------------------------------------------------------------------------------------- -->

    <div id="non_oper" class="table-container">
        <!-- Table structure for non Operation Battles -->
        <div class="account-stats-table"></div>
        <br></br>
        <div class="weapon-stats-table"></div>
    </div>



    <!--  ------------------------------------------------------------------------------------------ -->
    <!--  --------------------------------------- Operations --------------------------------------- -->
    <!--  ------------------------------------------------------------------------------------------ -->

    <div id="oper" class="table-container hidden">
        <!-- Table structure for Operations -->
        <div class="stats-container">
            <!-- First Column -->
            <div class="stat-column">
                <div class="column-title">Operations</div>
                <div class="stat-row">
                    <div class="stat-label">Battles Played</div>
                    <div class="stat-value">{{ account_data.statistics.oper.battles|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Victories</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Defeats</div>
                    <div class="stat-value">{{ account_data.statistics.oper.losses|intcomma }}</div>
                </div>
                <br></br>
                <div class="stat-row">
                    <div class="stat-label">Battles Survived</div>
                    <div class="stat-value">{{ account_data.statistics.oper.survived_battles|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Wins Survived</div>
                    <div class="stat-value">{{ account_data.statistics.oper.survived_wins|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">XP</div>
                    <div class="stat-value">{{ account_data.statistics.oper.xp|intcomma }}</div>
                </div>
                <br></br>
                <div class="stat-row">
                    <div class="stat-label">Wins By Tasks</div>
                    <div class="stat-value"></div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">0 Star</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins_by_tasks.0|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">1 Star</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins_by_tasks.1|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">2 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins_by_tasks.2|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">3 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins_by_tasks.3|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">4 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins_by_tasks.4|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">5 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper.wins_by_tasks.5|intcomma }}</div>
                </div>
                <!-- Repeat stat-row for other stats in the first column -->
            </div>

            <!-- Second Column -->
            <div class="stat-column">
                <div class="column-title">Operations (Solo)</div>
                <div class="stat-row">
                    <div class="stat-label">Battles Played</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.battles|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Victories</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Defeats</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.losses|intcomma }}</div>
                </div>
                <br></br>
                <div class="stat-row">
                    <div class="stat-label">Battles Survived</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.survived_battles|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Wins Survived</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.survived_wins|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">XP</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.xp|intcomma }}</div>
                </div>
                <br></br>
                <div class="stat-row">
                    <div class="stat-label">Wins By Tasks</div>
                    <div class="stat-value"></div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">0 Star</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins_by_tasks.0|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">1 Star</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins_by_tasks.1|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">2 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins_by_tasks.2|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">3 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins_by_tasks.3|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">4 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins_by_tasks.4|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">5 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_solo.wins_by_tasks.5|intcomma }}</div>
                </div>
                <!-- Repeat stat-row for other stats in the second column -->
            </div>

            <!-- Third Column -->
            <div class="stat-column">
                <div class="column-title">Operations (Division)</div>
                <div class="stat-row">
                    <div class="stat-label">Battles Played</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.battles|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Victories</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Defeats</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.losses|intcomma }}</div>
                </div>
                <br></br>
                <div class="stat-row">
                    <div class="stat-label">Battles Survived</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.survived_battles|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Wins Survived</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.survived_wins|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">XP</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.xp|intcomma }}</div>
                </div>
                <br></br>
                <div class="stat-row">
                    <div class="stat-label">Wins By Tasks</div>
                    <div class="stat-value"></div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">0 Star</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins_by_tasks.0|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">1 Star</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins_by_tasks.1|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">2 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins_by_tasks.2|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">3 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins_by_tasks.3|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">4 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins_by_tasks.4|intcomma }}</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">5 Stars</div>
                    <div class="stat-value">{{ account_data.statistics.oper_div.wins_by_tasks.5|intcomma }}</div>
                </div>
                <!-- Repeat stat-row for other stats in the third column -->
            </div>
        </div>
    </div>

    <br></br>

    <div id="shipList" class="ship-list-container">
        <table id="shipTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)" style="cursor: pointer;">Ship ID</th>
                    <th onclick="sortTable(1)" style="cursor: pointer;">Battles</th>
                    <th onclick="sortTable(2)" style="cursor: pointer;">Victories</th>
                    <th onclick="sortTable(3)" style="cursor: pointer;">Win Rate</th>
                    <th onclick="sortTable(4)" style="cursor: pointer;">XP</th>
                </tr>
            </thead>
            <tbody>
                <!-- Ship rows will be populated here -->
            </tbody>
        </table>
    </div>


    {{ ship_data|json_script:"ship-stats" }}
    {{ account_data|json_script:"account-data" }}

    <script>
        var currentGameMode = 'pvp'; // Default game mode onload
        var gameModeMapping = {
            "Random Battles": "pvp",
            "Co-op Battles": "pve",
            "Operations": "oper",
            "Ranked Battles": "rank_solo",
            "Ranked Battles (Legacy)": "rank_old"
        };

        var accountData = JSON.parse(document.getElementById('account-data').textContent);
        var shipData = JSON.parse(document.getElementById('ship-stats').textContent);


        // ---------------------------------------------------------------------------------
        // ------------------------- Account Stats Table Structure -------------------------
        // ---------------------------------------------------------------------------------

        const account_table_titles = [
            { label: 'Battle Statistics', key: '' },
            { label: 'Total Score', key: '' },
            { label: 'Average Score per Battle', key: '' },
            { label: 'Most per Battle', key: '' }
        ];

        const account_table_columns = {
            'Battle Statistics': [
                { label: 'Battles Played', key: 'battles' },
                { label: 'Victories', key: 'wins' },
                { label: 'Defeats', key: 'losses' },
                { label: 'Draws', key: 'draws' },
                { label: 'Battles Survived', key: 'survived_battles' },
                { label: 'br', key: '' },
                { label: 'br', key: '' },
                { label: 'Contribution to Capture', key: '' },
                { label: 'Contribution to Defense', key: '' }
            ],
            'Total Score': [
                { label: 'Damage', key: 'damage_dealt' },
                { label: 'Base XP', key: 'xp' },
                { label: 'Warships Destroyed', key: 'frags' },
                { label: 'Aircraft Destroyed', key: 'planes_killed' },
                { label: 'Potential Damage', key: '' },
                { label: 'br', key: '' },
                { label: 'br', key: '' },
                { label: 'Ships Spotted', key: 'ships_spotted' },
                { label: 'Spotting Damage', key: 'damage_scouting' }
            ],
            'Average Score per Battle': [
                { label: 'Damage', key: '' },
                { label: 'Base XP', key: '' },
                { label: 'Warships Destroyed', key: '' },
                { label: 'Aircraft Destroyed', key: '' },
                { label: 'Potential Damage', key: '' },
                { label: 'br', key: '' },
                { label: 'br', key: '' },
                { label: 'Ships Spotted', key: '' },
                { label: 'Spotting Damage', key: '' }
            ],
            'Most per Battle': [
                { label: 'Damage', key: 'max_damage_dealt' },
                { label: 'Base XP', key: 'max_xp' },
                { label: 'Warships Destroyed', key: 'max_frags_battle' },
                { label: 'Aircraft Destroyed', key: 'max_planes_killed' },
                { label: 'Potential Damage', key: 'max_total_agro' },
                { label: 'br', key: '' },
                { label: 'br', key: '' },
                { label: 'Ships Spotted', key: 'max_ships_spotted' },
                { label: 'Spotting Damage', key: 'max_damage_scouting' }
            ]
        };


        // ---------------------------------------------------------------------------------
        // ------------------------- Weapon Stats Table Structure --------------------------
        // ---------------------------------------------------------------------------------

        const weapons_table_titles = [
            { label: 'Main Battery', key: 'main_battery' },
            { label: 'Secondary Battery', key: 'second_battery' },
            { label: 'Torpedoes', key: 'torpedoes' },
            { label: 'Aircraft', key: 'aircraft' },
            { label: 'Ramming', key: 'ramming' }
        ];

        const weapons_table_columns = {
            'Main Battery': [
                { label: 'Total Frags', key: 'frags' },
                { label: 'Max Frags', key: 'max_frags_battle' },
                { label: 'Ship ID', key: 'max_frags_ship_id' },
                { label: 'br', key: '' },
                { label: 'Hit Ratio', key: 'hit_ratio' },
                { label: 'Shots Fired', key: 'shots' },
                { label: 'Hits', key: 'hits' }
            ],
            'Secondary Battery': [
                { label: 'Total Frags', key: 'frags' },
                { label: 'Max Frags', key: 'max_frags_battle' },
                { label: 'Ship ID', key: 'max_frags_ship_id' },
                { label: 'br', key: '' },
                { label: 'Hit Ratio', key: 'hit_ratio' },
                { label: 'Shots Fired', key: 'shots' },
                { label: 'Hits', key: 'hits' },

            ],
            'Torpedoes': [
                { label: 'Total Frags', key: 'frags' },
                { label: 'Max Frags', key: 'max_frags_battle' },
                { label: 'Ship ID', key: 'max_frags_ship_id' },
                { label: 'br', key: '' },
                { label: 'Hit Ratio', key: 'hit_ratio' },
                { label: 'Shots Fired', key: 'shots' },
                { label: 'Hits', key: 'hits' }
            ],
            'Aircraft': [
                { label: 'Total Frags', key: 'frags' },
                { label: 'Max Frags', key: 'max_frags_battle' },
                { label: 'Ship ID', key: 'max_frags_ship_id' },
            ],
            'Ramming': [
                { label: 'Total Frags', key: 'frags' },
                { label: 'Max Frags', key: 'max_frags_battle' },
                { label: 'Ship ID', key: 'max_frags_ship_id' },
            ]
        };


        // ---------------------------------------------------------------------------------
        // -------------------------------- Dropdown Menu ----------------------------------
        // ---------------------------------------------------------------------------------

        function selectDropdownOption(element) {
            // Get the button by its ID
            var button = document.getElementById('dropdownMenuButton');
            // Update the button text to match the selection
            button.innerHTML = element.textContent;

            // Optionally, you can highlight the active selection
            var items = document.getElementsByClassName('dropdown-content')[0].getElementsByTagName('a');
            for (var i = 0; i < items.length; i++) {
                items[i].classList.remove('active');
            }
            element.classList.add('active');

            var gameModeText = element.textContent.trim();
            currentGameMode = gameModeMapping[gameModeText];

            showStatsTable();
            populateShipList();
        }


        function showStatsTable() {
            // Hide all tables
            var tables = document.getElementsByClassName('table-container');
            for (var i = 0; i < tables.length; i++) {
                tables[i].style.display = 'none';
            }

            // Show the selected table
            var selectedTable = document.getElementById(currentGameMode);
            if (currentGameMode != 'oper'){
                selectedTable = document.getElementById('non_oper');
                buildStatsTable(account_table_titles, account_table_columns, 'account');
                buildStatsTable(weapons_table_titles, weapons_table_columns, 'weapon');
            }
            if (selectedTable) {
                selectedTable.style.display = 'block';
            }
        }


        // ---------------------------------------------------------------------------------
        // ------------------------------- Build Stats Table -------------------------------
        // ---------------------------------------------------------------------------------

        function buildStatsTable(table_titles, table_columns, table_type) {
            var tableClass = '.' + table_type + '-stats-table'
            // Empty pre existing table if any
            const container = document.querySelector(tableClass);
            container.innerHTML = '';

            // Create the container for the stats
            const statsContainer = document.createElement('div');
            statsContainer.className = 'stats-container';

            // Loop through each table column
            table_titles.forEach(title => {
                const column = document.createElement('div');
                column.className = 'stat-column';

                const columnTitle = document.createElement('div');
                columnTitle.className = 'column-title';
                columnTitle.textContent = title.label;
                column.appendChild(columnTitle);

                // Loop through the stats for the current game mode
                table_columns[title.label].forEach(stat => {
                    if (stat.label != 'br') {
                        const statRow = document.createElement('div');
                        statRow.className = 'stat-row';

                        const statLabel = document.createElement('div');
                        statLabel.className = 'stat-label';
                        statLabel.textContent = stat.label;
                        statRow.appendChild(statLabel);

                        const statValue = document.createElement('div');
                        statValue.className = 'stat-value';
                        // Use currentGameMode to access the correct value
                        if (title.key) {
                            statValue.textContent = accountData.statistics[currentGameMode][title.key][stat.key];
                        }
                        else {
                            statValue.textContent = accountData.statistics[currentGameMode][stat.key];
                        }
                        statRow.appendChild(statValue);
                        column.appendChild(statRow);
                    }
                    else {
                        // Add a break for visual separation
                        column.appendChild(document.createElement('br'));
                    }
                });

                // Append the complete column to the stats container
                statsContainer.appendChild(column);
            });

            // Append the stats container to the desired location in the DOM
            document.querySelector(tableClass).appendChild(statsContainer);
        }


        // ---------------------------------------------------------------------------------
        // ---------------------------- individual ship stats ------------------------------
        // ---------------------------------------------------------------------------------

        // Modify the row click event in populateShipList to pass the clicked row element
        function populateShipList() {
            var shipList = document.getElementById('shipTable').getElementsByTagName('tbody')[0];
            shipList.innerHTML = ''; // Clear existing rows
            shipData.forEach(function(ship) {
                var modeData = ship[currentGameMode]; // Access the correct game mode data
                if (modeData.battles > 0) {
                    var row = shipList.insertRow();
                    row.insertCell(0).textContent = ship.ship_id;
                    row.insertCell(1).textContent = modeData.battles;
                    row.insertCell(2).textContent = modeData.wins;
                    row.insertCell(3).textContent = ((modeData.wins/modeData.battles)*100).toFixed(2) + '%';
                    row.insertCell(4).textContent = modeData.xp;
                    row.className = 'ship-item';
                    row.onclick = function() {
                        showShipStats(ship.ship_id, row); // Pass the clicked row to the function
                    };
                }
            });
            // Sort the table by the "Battles" column (index 1) in descending order after populating
            sortTable(1);
        }


        function showShipStats(shipId, clickedRow) {
            // Check if this row already has a details row displayed
            var nextRow = clickedRow.nextElementSibling;
            var isDetailsShown = nextRow && nextRow.classList.contains('details-row');

            // Remove any previously displayed details row
            var existingDetails = document.querySelector('.details-row');
            if (existingDetails) {
                existingDetails.remove();
            }

            // If the details were already shown for this row, we're done (toggle off)
            if (isDetailsShown) return;

            // Otherwise, we proceed to show the details for this row (toggle on)

            // Create a new row for the ship stats
            var detailsRow = document.createElement('tr');
            detailsRow.className = 'details-row'; // Add a class for styling if needed
            var detailsCell = detailsRow.insertCell(0);
            detailsCell.colSpan = clickedRow.cells.length; // Span across all columns

            // Find the ship by shipId and populate the detailsCell with its stats
            var ship = shipData.find(ship => ship.ship_id === shipId);
            if (ship) {
                var table = document.createElement('table');
                for (var statKey in ship[currentGameMode]) {
                    var row = table.insertRow();
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    cell1.textContent = statKey;
                    cell2.textContent = ship[currentGameMode][statKey];
                }
                detailsCell.appendChild(table);
            }

            // Insert the new details row below the clicked ship row
            clickedRow.parentNode.insertBefore(detailsRow, clickedRow.nextSibling);
        }


        function sortTable(n) {
            var table = document.getElementById("shipTable");
            var tbody = table.getElementsByTagName("tbody")[0];
            var rows = Array.from(tbody.getElementsByTagName("TR"));

            // Determine the sort direction
            var isAscending = table.getAttribute('data-sort-dir') === 'asc';
            table.setAttribute('data-sort-dir', isAscending ? 'desc' : 'asc');

            // Sort the rows
            rows.sort(function(rowA, rowB) {
                var cellA = rowA.getElementsByTagName("TD")[n];
                var cellB = rowB.getElementsByTagName("TD")[n];

                var valueA = isNaN(parseFloat(cellA.innerHTML)) ? cellA.innerHTML.toLowerCase() : parseFloat(cellA.innerHTML);
                var valueB = isNaN(parseFloat(cellB.innerHTML)) ? cellB.innerHTML.toLowerCase() : parseFloat(cellB.innerHTML);

                if (isAscending) {
                    return valueA > valueB ? 1 : -1;
                } else {
                    return valueA < valueB ? 1 : -1;
                }
            });

            // Re-append rows to the tbody in the new order
            rows.forEach(function(row) {
                tbody.appendChild(row);
            });
        }


        // On page load
        window.onload = function() {
            populateShipList();
            buildStatsTable(account_table_titles, account_table_columns, 'account');
            buildStatsTable(weapons_table_titles, weapons_table_columns, 'weapon');
        };
    </script>

</body>
</html>
